port=8000
DATABASE_URL="mongodb://localhost:27017"
JWT_SECRET_KEY="3b5nVHDuJu4XRuHK9Zj/NzCd1gF1+PXKhuG++Pq1GVA="


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pratham.sharma@digimonk.in
MAIL_PASSWORD=mmdgcfcbczfywrfx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=pratham.sharma@digimonk.in
MAIL_FROM_NAME=Dawerlee



API_KEY ="AIzaSyCvkfZmk545qG2wfyS8gJYhedDZGO1FdWU"
